<!DOCTYPE html>
<html>
    <head>
        <title>Templar Knight Stat Block</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <caption class="enemyStrength">Elite</caption>
        <h1>Templar Knight</h1>

        <table id="ATTRIBUTES">
            <thead>
               <tr>
                   <th colspan="100%">ATTRIBUTES</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <th>AGI</th> <th>AWA</th> <th>BRW</th> <th>COO</th> <th>INT</th> <th>PER</th> <th>WIL</th>
                </tr>
                <tr>
                    <td>9</td>    <td>9</td>   <td>8</td>   <td>9</td>   <td>10</td>   <td>8</td>  <td>10</td>
                </tr>
            </tbody>
        </table>

        <table id="SKILLS">
            <thead>
               <tr>
                   <th colspan="100%">FIELDS OF EXPERTISE</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Combat</th> <td>1</td> <td>-</td> 
                    <th>Movement</th> <td>1</td> <td>-</td> 
                    <th>Social</th> <td>2</td> <td>1</td>
                </tr>
                <tr>
                    <th>Fortitude</th> <td>1</td> <td>-</td> 
                    <th>Senses</th> <td>1</td> <td>-</td> 
                    <th>Technical</th> <td>3</td> <td>2</td>
                </tr>
            </tbody>
        </table>

        <table id="DEFENCES">
            <thead>
                <tr>
                    <th colspan="100%">DEFENCES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Firewall</th> <td>10</td> 
                    <th>Resolve</th> <td>9</td> 
                    <th>Vigour</th> <td>8</td> 
                </tr>
                <tr>
                    <th>Security</th> <td>3</td> 
                    <th>Morale</th> <td>1</td> 
                    <th>Armour</th> <td>2</td> 
                </tr>
            </tbody>
        </table>

        <div id="drawer">
            <h2>ATTACKS</h2>
            <ul>
                <li>
                    <span class="abilityname">Expert sword:</span> Melee, 1+5N damage, Parry 3, Vicious 1, Expert 1
                </li>
            </ul>
            <H2>GEAR</H2>
            <H2>SPECIAL ABILITIES</H2>
        </div>
                
    </body>
</html>